spring.application.name=CollegeManagementSystem
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/mappings?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always

server.port= 8080
spring.devtools.restart.enabled = false
spring.devtools.restart.exclude = com/example/collegemanagementsystem/dto/**

postService.base.url = http://localhost:9000/

##logging configuration
#logging.level.com.example.collegemanagementsystem.clients=trace
#logging.level.com.example.collegemanagementsystem.config=INFO
#logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} [%level] %c{1.} --- %m%n
#logging.file.name=application.log
#logging.config=classpath:logback-spring.xml


##actuator configuration
#management.endpoints.web.exposure.include=*
#management.info.env.enabled=true
#info.app.author=Krishna Kumar Pandey
#info.app.version=1.0.0
#info.app.documentation=https://codingshuttle.com/docs
#management.endpoint.env.show-values=always
#management.info.build.enabled=true
#management.info.git.enabled=true
#management.info.java.enabled=true
#management.info.os.enabled=true

#open api doc configuration
#springdoc.api-docs.enabled = true

#security configs
#spring.security.user.name=krishna
#spring.security.user.password=pass
